{
  "name": "gatsby-remark-mermaid",
  "version": "1.2.0",
  "description": "Add pretty graphs using mermaid and server-side rendering.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChappIO/gatsby-remark-mermaid.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "drawing",
    "plugin",
    "mermaid",
    "graph",
    "flowchart",
    "diagram"
  ],
  "author": "Thomas Biesaart <thomas.biesaart@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChappIO/gatsby-remark-mermaid/issues"
  },
  "homepage": "https://github.com/ChappIO/gatsby-remark-mermaid#readme",
  "dependencies": {
    "chrome-aws-lambda": "^2.0.2",
    "mermaid": "^8.0.0",
    "puppeteer-core": "^2.0.0",
    "unist-util-visit": "^1.4.0"
  }
}
